REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_API_KEY=AIzaSyAfrPzW8JM-jo1rTq6h_szkIL5RNseID20
REACT_APP_AUTH_DOMAIN=tahddathar.firebaseapp.com
REACT_APP_STORAGE_BUCKET=tahddathar.appspot.com
REACT_APP_MESSAGING_ID=97818062791
REACT_APP_APP_ID=1:97818062791:web:a9325bcb378ce99d6a33e2
REACT_APP_MEASURMENT_ID=G-D20YKYHDMB